# android-fundamental-kt

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/taufik/androidfundamental/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/taufik/androidfundamental/activity/: TestingActivityTest.kt  UITestingActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taufik/androidfundamental/: MainActivity.kt  VolumeActivity.kt
app/src/main/java/com/taufik/androidfundamental/activity/: ActivityKTXFragmentKTXActivity.kt  AlarmManagerActivity.kt  BackgroundThreadActivity.kt  BottomNavigationViewActivity.kt  BroadcastReceiverActivity.kt  ConstraintLayoutActivity.kt  CoroutineActivity.kt  CustomButtonEditTextActivity.kt  DataStoreActivity.kt  DetailTaskBackStackActivity.kt  FormUserPreferenceActivity.kt  ListQuoteLoopJActivity.kt  LiveDataActivity.kt  LoopJActivity.kt  MainActivity.kt  MainNavHostActivity.kt  MenuActivity.kt  NavigationDrawerActivity.kt  NewsActivity.kt  NoteAddUpdateActivity.kt  NoteSQLiteActivity.kt  NotificationBuilderActivity.kt  OneTimeAlarmManagerActivity.kt  OpenFileSaveFileActivity.kt  OptionMenuActivity.kt  ProfileActivity.kt  RecyclerViewActivity.kt  RetrofitActivity.kt  RoomActivity.kt  RoomNoteAddUpdateActivity.kt  SettingsSharedPreferencesActivity.kt  SharedPreferencesActivity.kt  SmsReceiverActivity.kt  StyleThemeActivity.kt  SubwayActivity.kt  TabLayoutActivity.kt  TaskBackStackActivity.kt  TestingActivity.kt  UITestingActivity.kt  UnitTestingActivity.kt  (+4 more)
app/src/main/java/com/taufik/androidfundamental/adapter/: GridCountryAdapter.kt  ListCountryAdapter.kt  ListQuoteAdapter.kt  NoteAdapter.kt  ReviewAdapter.kt  RoomNoteAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/taufik/androidfundamental/adapter/news/: NewsAdapter.kt  NewsPagerAdapter.kt
app/src/main/java/com/taufik/androidfundamental/data/: CountriesData.kt  Country.kt  CuboidModel.kt  FileModel.kt  Note.kt  Person.kt  UserModel.kt
app/src/main/java/com/taufik/androidfundamental/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/taufik/androidfundamental/data/news/: NewsRepository.kt  Result.kt
app/src/main/java/com/taufik/androidfundamental/data/response/: CustomerReviewsItem.kt  PostReviewResponse.kt  Restaurant.kt  RestaurantResponse.kt
app/src/main/java/com/taufik/androidfundamental/database/room/: NoteDao.kt  NoteDatabase.kt  (+1 more)
app/src/main/java/com/taufik/androidfundamental/debug/: DebugActivity.kt
app/src/main/java/com/taufik/androidfundamental/di/: Injection.kt
app/src/main/java/com/taufik/androidfundamental/factory/: NewsViewModelFactory.kt  RoomViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/taufik/androidfundamental/fragment/: CartFragment.kt  CategoryFragment.kt  DetailCategoryFragment.kt  Home1Fragment.kt  HomeFragment.kt  HomeTabLayoutFragment.kt  MainNavigationComponentFragment.kt  MenuFragment.kt  NavCategoryFragment.kt  NavDetailCategoryFragment.kt  NewsFragment.kt  OptionDialogFragment.kt  PreferenceFragment.kt  ProfileFragment.kt  ProfileTabLayoutFragment.kt
app/src/main/java/com/taufik/androidfundamental/intent/: MoveActivity.kt  MoveForResultActivity.kt  MoveWithDataActivity.kt  MoveWithObjectActivity.kt
app/src/main/java/com/taufik/androidfundamental/manager/: MyWorker.kt
app/src/main/java/com/taufik/androidfundamental/permission/: PermissionManager.kt
app/src/main/java/com/taufik/androidfundamental/preference/: SettingPreferences.kt
app/src/main/java/com/taufik/androidfundamental/receiver/: AlarmReceiver.kt  SmsReceiver.kt
app/src/main/java/com/taufik/androidfundamental/repository/: RoomNoteRepository.kt
app/src/main/java/com/taufik/androidfundamental/service/: DownloadService.kt
app/src/main/java/com/taufik/androidfundamental/utils/: DateHelper.kt  DatePickerFragment.kt  Event.kt  FileHelper.kt  MappingHelper.kt  MyButton.kt  MyEditText.kt  NoteDiffCallback.kt  TimePickerFragment.kt  UserPreference.kt
app/src/main/java/com/taufik/androidfundamental/viewmodel/: DataStoreViewModel.kt  LiveDataApiViewModel.kt  LiveDataViewModel.kt  MainViewModel.kt  NewsViewModel.kt  RoomNoteAddUpdateViewModel.kt  RoomNoteViewModel.kt  UnitTestingViewModel.kt
app/src/main/res/drawable/: bg_edit_text.xml  ic_announcement.xml  ic_loading.xml  ic_outline_notification.xml
app/src/main/res/layout/: activity_alarm_manager.xml  activity_background_thread.xml  activity_bottom_navigation_view.xml  activity_broadcast_receiver.xml  activity_constraint_layout.xml  activity_coroutine.xml  activity_custom_button_edit_text.xml  activity_datastore.xml  activity_debug.xml  activity_detail_task_back_stack.xml  activity_form_user_preference.xml  activity_ktxfragment_ktxactivity.xml  activity_list_quote_loopj.xml  activity_live_data.xml  activity_loopj.xml  activity_main.xml  activity_main_nav_host.xml  activity_menu.xml  activity_move.xml  activity_move_for_result.xml  activity_move_with_data.xml  activity_move_with_object.xml  activity_navigation_drawer.xml  activity_news.xml  activity_note_add_update.xml  activity_note_sqlite.xml  activity_notification_builder.xml  activity_one_time_alarm_manager.xml  activity_open_file_save_file.xml  activity_option_menu.xml  activity_profile.xml  activity_recycler_view.xml  activity_retrofit.xml  activity_room.xml  activity_room_note_add_update.xml  activity_settings_shared_preferences.xml  activity_shared_preferences.xml  activity_sms_receiver.xml  activity_style_theme.xml  activity_subway.xml  (+37 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_form.xml  option_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/taufik/androidfundamental/: ExampleUnitTest.kt
app/src/test/java/com/taufik/androidfundamental/viewmodel/: UnitTestingViewModelTest.kt
(+32 files in other folders)
