<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UnitTestingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvLength"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tvLength"
            android:autofillHints="Panjang"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/tvLength"
            app:layout_constraintStart_toStartOf="@id/tvLength"/>

        <TextView
            android:id="@+id/tvWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvWidth"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etLength" />

        <EditText
            android:id="@+id/etWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tvWidth"
            android:autofillHints="Lebar"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/tvWidth"
            app:layout_constraintStart_toStartOf="@id/tvLength"/>

        <TextView
            android:id="@+id/tvHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvHeight"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etWidth" />

        <EditText
            android:id="@+id/etHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tvHeight"
            android:autofillHints="Tinggi"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/tvHeight"
            app:layout_constraintStart_toStartOf="@id/tvLength"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/actionSave"
            app:layout_constraintTop_toBottomOf="@id/etHeight"
            app:layout_constraintStart_toStartOf="@id/tvLength"
            app:layout_constraintEnd_toEndOf="@id/tvLength"/>

        <Button
            android:id="@+id/btnCalculateVolume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/actionCalculateVolume"
            app:layout_constraintTop_toBottomOf="@id/etHeight"
            app:layout_constraintStart_toStartOf="@id/tvLength"
            app:layout_constraintEnd_toStartOf="@id/btnCalculateCircumference"/>

        <Button
            android:id="@+id/btnCalculateCircumference"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/actionCalculateCircumference"
            app:layout_constraintTop_toTopOf="@+id/btnCalculateVolume"
            app:layout_constraintBottom_toBottomOf="@+id/btnCalculateVolume"
            app:layout_constraintStart_toEndOf="@id/btnCalculateVolume"
            app:layout_constraintEnd_toStartOf="@id/btnCalculateSurfaceArea"/>

        <Button
            android:id="@+id/btnCalculateSurfaceArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/actionCalculateSurfaceArea"
            app:layout_constraintTop_toTopOf="@+id/btnCalculateVolume"
            app:layout_constraintBottom_toBottomOf="@id/btnCalculateVolume"
            app:layout_constraintStart_toEndOf="@id/btnCalculateCircumference"
            app:layout_constraintEnd_toEndOf="@id/btnSave"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/btnVisibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="btnCalculateVolume, btnCalculateSurfaceArea, btnCalculateCircumference"
            tools:visibility="invisible"/>

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/tvResult"
            android:textStyle="bold"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnCalculateVolume" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>